# CheckDrive.Api

./: Contributing.md  README.md
CheckDrive.Api/: .editorconfig  CheckDrive.Api.sln
CheckDrive.Api/CheckDrive.Application/: CheckDrive.Application.csproj
CheckDrive.Api/CheckDrive.Application/BackgroundJobs/: CarMileageResetService.cs  CarMonthlyMileageResetService.cs  ResetCarLimitsService.cs  ResetDriverStatusService.cs
CheckDrive.Api/CheckDrive.Application/Configurations/: HangfireSettings.cs  JwtOptions.cs
CheckDrive.Api/CheckDrive.Application/Constants/: Roles.cs  TimeConstants.cs
CheckDrive.Api/CheckDrive.Application/DTOs/Account/: AccountDto.cs  CreateAccountDto.cs  UpdateAccountDto.cs
CheckDrive.Api/CheckDrive.Application/DTOs/Auth/: LoginDto.cs  RefreshTokenRequest.cs  TokenDto.cs
CheckDrive.Api/CheckDrive.Application/DTOs/Car/: CarDto.cs  CreateCarDto.cs  UpdateCarDto.cs
CheckDrive.Api/CheckDrive.Application/DTOs/CheckPoint/: CheckPointDto.cs  CheckPointProgress.cs  DriverCheckPointDto.cs
CheckDrive.Api/CheckDrive.Application/DTOs/Dashboard/: CarsSummary.cs  CheckPointSummary.cs  DashboardDto.cs  EmployeeSummary.cs  OilConsumptionSummary.cs
CheckDrive.Api/CheckDrive.Application/DTOs/Debt/: DebtDto.cs  UpdateDebtDto.cs
CheckDrive.Api/CheckDrive.Application/DTOs/DispatcherReview/: CreateDispatcherReviewDto.cs  DispatcherReviewDto.cs  DispatcherReviewHistoryDto.cs
CheckDrive.Api/CheckDrive.Application/DTOs/DoctorReview/: CreateDoctorReviewDto.cs  DoctorReviewDto.cs
CheckDrive.Api/CheckDrive.Application/DTOs/Driver/: DriverDto.cs  DriverHistoryDto.cs  DriverReviewConfirmationDto.cs
CheckDrive.Api/CheckDrive.Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
CheckDrive.Api/CheckDrive.Application/DTOs/Identity/: LoginDto.cs  RegisterDto.cs  Roles.cs
CheckDrive.Api/CheckDrive.Application/DTOs/ManagerReview/: CreateManagerReviewDto.cs  ManagerReviewDto.cs
CheckDrive.Api/CheckDrive.Application/DTOs/MechanicAcceptance/: CreateMechanicAcceptanceReviewDto.cs  MechanicAcceptanceReviewDto.cs
CheckDrive.Api/CheckDrive.Application/DTOs/MechanicHandover/: CreateMechanicHandoverDto.cs  CreateMechanicHandoverReviewDto.cs  MechanicHandoverReviewDto.cs
CheckDrive.Api/CheckDrive.Application/DTOs/OilMark/: CreateOilMarkDto.cs  OilMarkDto.cs  UpdateOilMarkDto.cs
CheckDrive.Api/CheckDrive.Application/DTOs/OperatorReview/: CreateOperatorReviewDto.cs  OperatorReviewDto.cs  OperatorReviewHistory.cs
CheckDrive.Api/CheckDrive.Application/DTOs/Reports/: CarUsageReport.cs  MonthlyReportSummary.cs  OilMarkConsumptionSummary.cs
CheckDrive.Api/CheckDrive.Application/DTOs/Review/: CreateReviewDtoBase.cs  DriverReviewDto.cs  MechanicReviewHistoryDto.cs  ReviewConfirmationDto.cs  ReviewDto.cs  ReviewDtoBase.cs
CheckDrive.Api/CheckDrive.Application/DTOs/Ride/: RideDetailsDto.cs
CheckDrive.Api/CheckDrive.Application/Extensions/: DependencyInjection.cs
CheckDrive.Api/CheckDrive.Application/Hubs/: IReviewHub.cs  ReviewHub.cs
CheckDrive.Api/CheckDrive.Application/Interfaces/: IAccountService.cs  ICarService.cs  ICheckDriveDbContext.cs  ICheckPointService.cs  ICurrentUserService.cs  IDashboardService.cs  IDebtService.cs  IDriverService.cs  IEmailService.cs  IEmployeeService.cs  IFileCreateService.cs  IFileExportService.cs  IFileImportService.cs  IFileService.cs  IOilMarkService.cs  IReviewService.cs  ISmsService.cs
CheckDrive.Api/CheckDrive.Application/Interfaces/Auth/: IAuthService.cs  IJwtTokenGenerator.cs  ITokenHandler.cs
CheckDrive.Api/CheckDrive.Application/Mappings/: AccountMappings.cs  CarMappings.cs  CheckPointMappings.cs  DebtMappings.cs  DispatcherReviewMappings.cs  DoctorMappings.cs  DoctorReviewMappings.cs  DriverMappings.cs  EmployeeMappings.cs  MechanicAcceptanceMappings.cs  MechanicHandoverMappings.cs  OilMarkMappings.cs  OperatorReviewMappings.cs
CheckDrive.Api/CheckDrive.Application/Models/: EmailMetadata.cs  SmsMetadata.cs  UserInfo.cs
CheckDrive.Api/CheckDrive.Application/QueryParameters/: CarQueryParameters.cs  DebtQueryParametrs.cs  DriverQueryParameters.cs  EmployeeQueryParameters.cs  OilMarkQueryParameters.cs
CheckDrive.Api/CheckDrive.Application/Services/: AccountService.cs  CarService.cs  CheckPointService.cs  DashboardService.cs  DebtService.cs  DriverService.cs  EmployeeMappings.cs  EmployeeService.cs  OilMarkService.cs  ReviewHistoryService.cs  ReviewService.cs
CheckDrive.Api/CheckDrive.Application/Validators/: CreateDispatcherReviewDtoValidator.cs  CreateDoctorReviewDtoValidator.cs  CreateMechanicAcceptanceReviewDtoValidator.cs  CreateMechanicHandoverReviewDtoValidator.cs  CreateOperatorReviewDtoValidator.cs  ValidatorConstants.cs
CheckDrive.Api/CheckDrive.Infrastructure/: CheckDrive.Infrastructure.csproj
CheckDrive.Api/CheckDrive.Infrastructure/Configurations/: EmailConfiguration.cs  JwtOptions.cs  SmsConfigurations.cs
CheckDrive.Api/CheckDrive.Infrastructure/Email/: EmailService.cs  IEmailService.cs
CheckDrive.Api/CheckDrive.Infrastructure/Extensions/: DependencyInjection.cs
CheckDrive.Api/CheckDrive.Infrastructure/Helpers/: JwtTokenGenerator.cs
CheckDrive.Api/CheckDrive.Infrastructure/Models/: EmailMetadata.cs  EmailType.cs  SmsMetadata.cs  UserInfo.cs
CheckDrive.Api/CheckDrive.Infrastructure/Persistence/: CheckDriveDbContext.cs
CheckDrive.Api/CheckDrive.Infrastructure/Reports/: ReportGenerator.cs
CheckDrive.Api/CheckDrive.Infrastructure/Sms/: SmsService.cs
CheckDrive.Api/CheckDrive.TestDataCreator/: CheckDrive.TestDataCreator.csproj  FakeDataGenerator.cs
CheckDrive.Api/CheckDrive.TestDataCreator/Configurations/: DataSeedOptions.cs
CheckDrive.Api/CheckDrive.TestDataCreator/Extensions/: DependencyInjection.cs
CheckDrive.Api/CheckDrive.TestDataCreator/Factories/: DatabaseSeederFactory.cs
CheckDrive.Api/CheckDrive.TestDataCreator/Interfaces/: IDatabaseSeeder.cs  IDatabaseSeederFactory.cs
CheckDrive.Api/CheckDrive.TestDataCreator/Seeders/: DevelopmentDatabaseSeeder.cs  ProductionDatabaseSeeder.cs  StagingDatabaseSeeder.cs  TestingDatabaseSeeder.cs
(+452 files in other folders)
