{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 4883,
      "versionNonce": 1043061244,
      "isDeleted": false,
      "id": "I33r2w078FZ0GTg6gq5Eu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.8152834260774,
      "y": 552.2801066259218,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 2048953969,
      "groupIds": [
        "Z2DteCnpeP2fnUUEOgzJb",
        "vt2Pclr9I77Z6OJxbHVl2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738006611128,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2588,
      "versionNonce": 1410808444,
      "isDeleted": false,
      "id": "foX96yHBqOUdQ38l4rxbD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.3392128643524,
      "y": 609.4063902836517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 281516113,
      "groupIds": [
        "Z2DteCnpeP2fnUUEOgzJb",
        "vt2Pclr9I77Z6OJxbHVl2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b0I",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738006611128,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2674,
      "versionNonce": 1187154684,
      "isDeleted": false,
      "id": "df36u-z2QzXUGyddmHP5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.3073555418486,
      "y": 580.4423349484287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 900884017,
      "groupIds": [
        "Z2DteCnpeP2fnUUEOgzJb",
        "vt2Pclr9I77Z6OJxbHVl2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b0J",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738006611128,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5671,
      "versionNonce": 1487915900,
      "isDeleted": false,
      "id": "LQoiFP2fspQ0DJQvBIGtW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2494065597665,
      "y": 545.1478380002402,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 1942517777,
      "groupIds": [
        "Z2DteCnpeP2fnUUEOgzJb",
        "vt2Pclr9I77Z6OJxbHVl2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738006611128,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1075,
      "versionNonce": 740359164,
      "isDeleted": false,
      "id": "dFZF6P4BiL3UzotKVOR8X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.741393664989,
      "y": 569.6245056801438,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 218189297,
      "groupIds": [
        "Z2DteCnpeP2fnUUEOgzJb",
        "vt2Pclr9I77Z6OJxbHVl2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738006611128,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1363,
      "versionNonce": 1259871356,
      "isDeleted": false,
      "id": "f2hPhjeiTLZ023xU1y1c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0925354489226,
      "y": 595.8411199672089,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 409233361,
      "groupIds": [
        "Z2DteCnpeP2fnUUEOgzJb",
        "vt2Pclr9I77Z6OJxbHVl2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738006611128,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1246,
      "versionNonce": 794242300,
      "isDeleted": false,
      "id": "PZwMm5ZnZdBWMtLRvmak5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 786.741393664989,
      "y": 624.6098465385153,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1611220401,
      "groupIds": [
        "Z2DteCnpeP2fnUUEOgzJb",
        "vt2Pclr9I77Z6OJxbHVl2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738006611128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1247817084,
      "isDeleted": false,
      "id": "LjfSEmHQDvVv7Fx6OiWAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7045942034001,
      "y": 646.1999881373581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.5203857421875,
      "height": 23.595161071904883,
      "seed": 2132240273,
      "groupIds": [
        "vt2Pclr9I77Z6OJxbHVl2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "SQL Server",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738006611128,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SQL Server",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "id": "_8VHJcC9GoYi5NXw3S_9Y",
      "type": "rectangle",
      "x": -401.64329343907457,
      "y": 461.9800004775596,
      "width": 70.81644178885557,
      "height": 108.30428902193904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7PBa671m6V0gvGnMC270J"
      ],
      "strokeSharpness": "sharp",
      "seed": 2056786449,
      "version": 767,
      "versionNonce": 1140874052,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LgUrQ9R0xlyY3UVQLlpST",
          "type": "arrow"
        }
      ],
      "updated": 1738006618157,
      "link": null,
      "locked": false
    },
    {
      "id": "mH1--NBz-lONzm-YKXIK3",
      "type": "rectangle",
      "x": -393.53558934898297,
      "y": 470.2371818279565,
      "width": 55.801163535143246,
      "height": 82.83278895375764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7PBa671m6V0gvGnMC270J"
      ],
      "strokeSharpness": "sharp",
      "seed": 181250033,
      "version": 917,
      "versionNonce": 1733122628,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DWr2Cm4M9Np3e20zdSoR7",
          "type": "arrow"
        }
      ],
      "updated": 1738006618157,
      "link": null,
      "locked": false
    },
    {
      "id": "JcyaM4ShBW2dpZj-2kMr8",
      "type": "ellipse",
      "x": -371.34891958463083,
      "y": 556.6148649505412,
      "width": 11.427824006438863,
      "height": 11.427824006438863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7PBa671m6V0gvGnMC270J"
      ],
      "strokeSharpness": "sharp",
      "seed": 261456337,
      "version": 962,
      "versionNonce": 1822857540,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738006618157,
      "link": null,
      "locked": false
    },
    {
      "id": "nyRYSVRz2M5cH85j5QtJu",
      "type": "rectangle",
      "x": -385.2558989490125,
      "y": 480.7813385040967,
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7PBa671m6V0gvGnMC270J"
      ],
      "strokeSharpness": "sharp",
      "seed": 1174871985,
      "version": 609,
      "versionNonce": 311087300,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738006618157,
      "link": null,
      "locked": false
    },
    {
      "id": "bm2UZ8KwUQ5eJrW84UZaf",
      "type": "rectangle",
      "x": -385.2558989490125,
      "y": 516.3390985490512,
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7PBa671m6V0gvGnMC270J"
      ],
      "strokeSharpness": "sharp",
      "seed": 1548353937,
      "version": 651,
      "versionNonce": 1845237828,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738006618157,
      "link": null,
      "locked": false
    },
    {
      "id": "cQoDNzmS0-xX3Ehp23hTx",
      "type": "rectangle",
      "x": -433.9466114077278,
      "y": 642.6636768667652,
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9dIQsnpTy25dPLH5bNMc2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1527006993,
      "version": 785,
      "versionNonce": 486655428,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0k",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W3s424S8nT-JtZLlKb6R4",
          "type": "arrow"
        },
        {
          "id": "Hy56TGCCIzbYrJypCAVm3",
          "type": "arrow"
        }
      ],
      "updated": 1738006626765,
      "link": null,
      "locked": false
    },
    {
      "id": "Iqgm089P2LFpTzUU9bcCy",
      "type": "line",
      "x": -435.022209158623,
      "y": 653.3802112590093,
      "width": 128.84193229844433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9dIQsnpTy25dPLH5bNMc2"
      ],
      "strokeSharpness": "round",
      "seed": 1508588785,
      "version": 567,
      "versionNonce": 1857673156,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0l",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738006620155,
      "link": null,
      "locked": false
    },
    {
      "id": "cnEhaefu6o0soJydnY8L_",
      "type": "ellipse",
      "x": -429.4585759387729,
      "y": 646.935246666774,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9dIQsnpTy25dPLH5bNMc2"
      ],
      "strokeSharpness": "sharp",
      "seed": 809006801,
      "version": 387,
      "versionNonce": 481443652,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0m",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738006620155,
      "link": null,
      "locked": false
    },
    {
      "id": "xhqTqwfWFeXhuQD0GeKX4",
      "type": "ellipse",
      "x": -419.1958806262729,
      "y": 646.935246666774,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9dIQsnpTy25dPLH5bNMc2"
      ],
      "strokeSharpness": "sharp",
      "seed": 545486001,
      "version": 432,
      "versionNonce": 1311880900,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0n",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738006620155,
      "link": null,
      "locked": false
    },
    {
      "id": "gyFTb620QYD-VlC78kZBL",
      "type": "ellipse",
      "x": -408.48246415992674,
      "y": 647.3859678206202,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9dIQsnpTy25dPLH5bNMc2"
      ],
      "strokeSharpness": "sharp",
      "seed": 779335313,
      "version": 490,
      "versionNonce": 534134340,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738006620155,
      "link": null,
      "locked": false
    },
    {
      "id": "zwpPawcP0gQbhanK2S-b2",
      "type": "ellipse",
      "x": -392.4554031702995,
      "y": 663.438336698636,
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "9dIQsnpTy25dPLH5bNMc2"
      ],
      "strokeSharpness": "sharp",
      "seed": 2093005937,
      "version": 769,
      "versionNonce": 1786631620,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0p",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738006620155,
      "link": null,
      "locked": false
    },
    {
      "id": "MuZqupaDLDZFZXnqVoxvl",
      "type": "line",
      "x": -365.3772391083239,
      "y": 679.6626887630937,
      "width": 28.226201983883442,
      "height": 24.441122842819972,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9dIQsnpTy25dPLH5bNMc2"
      ],
      "strokeSharpness": "round",
      "seed": 1798440529,
      "version": 1386,
      "versionNonce": 994475332,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738006620155,
      "link": null,
      "locked": false
    },
    {
      "id": "4EXnIEVuZUy85qoNyWq5d",
      "type": "line",
      "x": -391.396340696272,
      "y": 684.401210261817,
      "width": 42.095115772272244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "9dIQsnpTy25dPLH5bNMc2"
      ],
      "strokeSharpness": "round",
      "seed": 1956582449,
      "version": 806,
      "versionNonce": 1267610820,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0r",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738006620155,
      "link": null,
      "locked": false
    },
    {
      "id": "DCDCTuxftI_4HsLnSCyr9",
      "type": "line",
      "x": -386.30101166649763,
      "y": 668.9666813348508,
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "9dIQsnpTy25dPLH5bNMc2"
      ],
      "strokeSharpness": "round",
      "seed": 1290757649,
      "version": 3013,
      "versionNonce": 2029190212,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0s",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738006620155,
      "link": null,
      "locked": false
    },
    {
      "id": "J4yZ-IQR915FiB36-XPwM",
      "type": "ellipse",
      "x": -378.2270957425782,
      "y": 662.0558070690433,
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "9dIQsnpTy25dPLH5bNMc2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1058700273,
      "version": 830,
      "versionNonce": 1028838340,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0t",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738006620155,
      "link": null,
      "locked": false
    },
    {
      "id": "DbzVjP3kss2crFY4W9r07",
      "type": "line",
      "x": -384.78506015687174,
      "y": 700.7037733932918,
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "9dIQsnpTy25dPLH5bNMc2"
      ],
      "strokeSharpness": "round",
      "seed": 1260901841,
      "version": 3218,
      "versionNonce": 650885956,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0u",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738006620155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 230329028,
      "isDeleted": false,
      "id": "SGIHNCkxwNI2KR5KhRMbf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -606.735133579803,
      "y": 548.4620483451506,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 94.59991455078125,
      "height": 25,
      "seed": 1439938975,
      "groupIds": [
        "NcvmlPlA7hIgJPpFXrt-G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006646730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employees",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employees",
      "index": "b0v",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1964,
      "versionNonce": 522490436,
      "isDeleted": false,
      "id": "MOWakgpC2Sv_k9RwVl4bk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -547.0923044335525,
      "y": 482.80221111432934,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 2005478847,
      "groupIds": [
        "f8f0xNiAuTPGAzjouLJW_",
        "MIJdkjnxspEsxO7dHclgY",
        "NcvmlPlA7hIgJPpFXrt-G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006646730,
      "link": null,
      "locked": false,
      "index": "b0w",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 2008,
      "versionNonce": 350333380,
      "isDeleted": false,
      "id": "TEk4qORyO0YDH0LuGDqoC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -590.2759785578744,
      "y": 483.3852788979634,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 112926175,
      "groupIds": [
        "f8f0xNiAuTPGAzjouLJW_",
        "MIJdkjnxspEsxO7dHclgY",
        "NcvmlPlA7hIgJPpFXrt-G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006646730,
      "link": null,
      "locked": false,
      "index": "b0x",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2191,
      "versionNonce": 303026500,
      "isDeleted": false,
      "id": "2iCOK_dHGNdLXzYsMw2Bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -579.82415855061,
      "y": 542.316314635613,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 377096703,
      "groupIds": [
        "f8f0xNiAuTPGAzjouLJW_",
        "MIJdkjnxspEsxO7dHclgY",
        "NcvmlPlA7hIgJPpFXrt-G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1738006646730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0y",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1902,
      "versionNonce": 638388420,
      "isDeleted": false,
      "id": "rXOHb1fMMJtATAN3F7ApJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -569.3380363998001,
      "y": 485.741803315776,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 63336991,
      "groupIds": [
        "f8f0xNiAuTPGAzjouLJW_",
        "MIJdkjnxspEsxO7dHclgY",
        "NcvmlPlA7hIgJPpFXrt-G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006646730,
      "link": null,
      "locked": false,
      "index": "b0z",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1304,
      "versionNonce": 1148670020,
      "isDeleted": false,
      "id": "ShinCJNqmUzZ81IccuRG0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -550.6728230961592,
      "y": 508.6472499505601,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 932238911,
      "groupIds": [
        "MIJdkjnxspEsxO7dHclgY",
        "NcvmlPlA7hIgJPpFXrt-G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1738006646730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ],
      "index": "b10",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1599,
      "versionNonce": 1026336708,
      "isDeleted": false,
      "id": "stneiA2dcG7F8ff4Qdod0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -568.5916095494931,
      "y": 508.63537404715566,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 683259487,
      "groupIds": [
        "MIJdkjnxspEsxO7dHclgY",
        "NcvmlPlA7hIgJPpFXrt-G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1738006646730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ],
      "index": "b11",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 652806780,
      "isDeleted": false,
      "id": "70hILg17W0DLpTi-sYR2B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -608.4674711588269,
      "y": 709.0042051286341,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 82.29995727539062,
      "height": 25,
      "seed": 1195986833,
      "groupIds": [
        "3d2xC42QWSEuyog59mhNe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006833566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manager",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager",
      "index": "b13",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1340,
      "versionNonce": 2128239356,
      "isDeleted": false,
      "id": "v0DcJpuERVGSFjfNyTsz5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -590.4547040143656,
      "y": 704.9512241870148,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 2038117745,
      "groupIds": [
        "Gxd_kV4IudiLWFuboVF4s",
        "3d2xC42QWSEuyog59mhNe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1738006833566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b14",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1077,
      "versionNonce": 1565367164,
      "isDeleted": false,
      "id": "-_L0kWScK4_84yWqXrlN5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -578.0008331780499,
      "y": 638.2601764011583,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1010130769,
      "groupIds": [
        "Gxd_kV4IudiLWFuboVF4s",
        "3d2xC42QWSEuyog59mhNe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006833566,
      "link": null,
      "locked": false,
      "index": "b15",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "DWr2Cm4M9Np3e20zdSoR7",
      "type": "arrow",
      "x": -515.0350603376155,
      "y": 519.5322304377478,
      "width": 109.60000610351562,
      "height": 0.5996312857355406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1031690321,
      "version": 98,
      "versionNonce": 443096772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738006642686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.60000610351562,
          -0.5996312857355406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mH1--NBz-lONzm-YKXIK3",
        "focus": -0.16986856357658353,
        "gap": 11.899464885116913,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W3s424S8nT-JtZLlKb6R4",
      "type": "arrow",
      "x": -533.4350542340999,
      "y": 684.3322182307165,
      "width": 91.99996948242188,
      "height": 1.4127422615073328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 145508977,
      "version": 210,
      "versionNonce": 542231036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738006841159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.99996948242188,
          -1.4127422615073328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cQoDNzmS0-xX3Ehp23hTx",
        "focus": -0.022685226226639946,
        "gap": 7.488473343950204,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1104553156,
      "isDeleted": false,
      "id": "2rAsRNZWv1IEs7eMcPidi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -183.294126832644,
      "y": 513.8400050606605,
      "strokeColor": "#0000",
      "backgroundColor": "#0000",
      "width": 112.51819402521325,
      "height": 141.87076637961667,
      "seed": 1716492113,
      "groupIds": [
        "KjfTQkrU3mcozks887_vg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2flB2OQswPnK8pOQCBxLZ",
          "type": "arrow"
        },
        {
          "id": "LgUrQ9R0xlyY3UVQLlpST",
          "type": "arrow"
        },
        {
          "id": "Hy56TGCCIzbYrJypCAVm3",
          "type": "arrow"
        }
      ],
      "updated": 1738006626765,
      "index": "b1U",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 195493956,
      "isDeleted": false,
      "id": "br-cqlC24g2K8svt3_wmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -177.93703962550694,
      "y": 602.7977237329342,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 104.02825807873847,
      "height": 85.16933409955195,
      "seed": 937592113,
      "groupIds": [
        "hoKU3Fu-Qp65oF-9qRkJ3",
        "LlSlH12YBTUur69PhWVLf",
        "KjfTQkrU3mcozks887_vg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006295057,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3041761932127377,
          21.59650971810068
        ],
        [
          52.9266576190074,
          53.53501000543261
        ],
        [
          102.2032009194626,
          24.334095457014932
        ],
        [
          104.02825807873847,
          0
        ],
        [
          51.10160045973123,
          -31.634324094119336
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1V",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 1659262916,
      "isDeleted": false,
      "id": "l0v0tDFAAqVa_PQ-CWxUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -125.31455819970691,
      "y": 654.203500385881,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1.279490692112333e-13,
      "height": 20.683981138462585,
      "seed": 412923665,
      "groupIds": [
        "hoKU3Fu-Qp65oF-9qRkJ3",
        "LlSlH12YBTUur69PhWVLf",
        "KjfTQkrU3mcozks887_vg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006295057,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.279490692112333e-13,
          -20.683981138462585
        ]
      ],
      "index": "b1W",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1464778564,
      "isDeleted": false,
      "id": "HLtURvs5og-P-RhXQZYar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -177.32868723907904,
      "y": 603.4060761193595,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.89902472624958,
      "height": 29.809266934843052,
      "seed": 720743665,
      "groupIds": [
        "hoKU3Fu-Qp65oF-9qRkJ3",
        "LlSlH12YBTUur69PhWVLf",
        "KjfTQkrU3mcozks887_vg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006295057,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.014129039369315,
          29.809266934843052
        ],
        [
          101.89902472624958,
          1.520880966063433
        ]
      ],
      "index": "b1X",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 20854468,
      "isDeleted": false,
      "id": "AR_FEh1PMdap9mTxNSXmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.75191530151864,
      "y": 643.5573336234363,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 24.448356197775336,
      "height": 13.687928694570795,
      "seed": 1450501841,
      "groupIds": [
        "hoKU3Fu-Qp65oF-9qRkJ3",
        "LlSlH12YBTUur69PhWVLf",
        "KjfTQkrU3mcozks887_vg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006295057,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.448356197775336,
          -13.687928694570795
        ]
      ],
      "index": "b1Y",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 1028832836,
      "isDeleted": false,
      "id": "vhlweeVpSANoLDLwNABHv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -91.65518934543925,
      "y": 624.6705680611258,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 12.716145012358787,
      "height": 12.862307598707881,
      "seed": 632415409,
      "groupIds": [
        "hoKU3Fu-Qp65oF-9qRkJ3",
        "LlSlH12YBTUur69PhWVLf",
        "KjfTQkrU3mcozks887_vg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006295057,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14616258634896628,
          5.554178281260211
        ],
        [
          11.759863566617707,
          -1.9961337148590823
        ],
        [
          12.716145012358787,
          -7.308129317447671
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1Z",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 610948548,
      "isDeleted": false,
      "id": "Zp7nVG3uFM2dQHkj0wdRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -178.16672368976066,
      "y": 574.1212159486715,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 104.02825807873847,
      "height": 85.16933409955196,
      "seed": 1683236497,
      "groupIds": [
        "cAeMqzLKV-gLsAfw09QjY",
        "LlSlH12YBTUur69PhWVLf",
        "KjfTQkrU3mcozks887_vg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006295057,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3041761932127377,
          21.596509718100688
        ],
        [
          52.9266576190074,
          53.535010005432596
        ],
        [
          102.2032009194626,
          24.334095457014946
        ],
        [
          104.02825807873847,
          0
        ],
        [
          51.10160045973123,
          -31.63432409411936
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1a",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 61013316,
      "isDeleted": false,
      "id": "C1PCQ52Z2Zg7QbpQwiBCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -125.54424226397981,
      "y": 625.5269926016131,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1.279490692112333e-13,
      "height": 20.683981138462585,
      "seed": 2098408561,
      "groupIds": [
        "cAeMqzLKV-gLsAfw09QjY",
        "LlSlH12YBTUur69PhWVLf",
        "KjfTQkrU3mcozks887_vg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006295057,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.279490692112333e-13,
          -20.683981138462585
        ]
      ],
      "index": "b1b",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 1415230660,
      "isDeleted": false,
      "id": "SOfF-IxJqjH44jGkki7eK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -177.5583713033438,
      "y": 574.7295683350961,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.89902472624958,
      "height": 29.809266934843052,
      "seed": 397833809,
      "groupIds": [
        "cAeMqzLKV-gLsAfw09QjY",
        "LlSlH12YBTUur69PhWVLf",
        "KjfTQkrU3mcozks887_vg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006295057,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.014129039369315,
          29.809266934843052
        ],
        [
          101.89902472624958,
          1.520880966063433
        ]
      ],
      "index": "b1c",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 875527236,
      "isDeleted": false,
      "id": "2fMihUje0sn2tQriMvtR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.98159936578415,
      "y": 614.8808258391716,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 25.550800229865626,
      "height": 13.687928694570765,
      "seed": 1997898801,
      "groupIds": [
        "cAeMqzLKV-gLsAfw09QjY",
        "LlSlH12YBTUur69PhWVLf",
        "KjfTQkrU3mcozks887_vg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006295057,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.550800229865626,
          -13.687928694570765
        ]
      ],
      "index": "b1d",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 796,
      "versionNonce": 1560236996,
      "isDeleted": false,
      "id": "m5TP113gm8moxQweBfXZa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -91.05804038563446,
      "y": 595.1672272527943,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 10.759306855398727,
      "height": 12.275256151619448,
      "seed": 387438097,
      "groupIds": [
        "cAeMqzLKV-gLsAfw09QjY",
        "LlSlH12YBTUur69PhWVLf",
        "KjfTQkrU3mcozks887_vg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006295057,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14616258634896628,
          5.554178281260208
        ],
        [
          10.514101810355784,
          -0.5822492437034373
        ],
        [
          10.759306855398727,
          -6.721077870359241
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1e",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 484981572,
      "isDeleted": false,
      "id": "0BUDSlTBc_hIBoBwQoYn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -178.3964077540328,
      "y": 545.8360757958001,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 104.02825807873847,
      "height": 85.16933409955196,
      "seed": 179629041,
      "groupIds": [
        "B8UzoqrxXQzmUdGiQhHw-",
        "LlSlH12YBTUur69PhWVLf",
        "KjfTQkrU3mcozks887_vg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006295057,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3041761932127377,
          21.596509718100688
        ],
        [
          52.9266576190074,
          53.535010005432596
        ],
        [
          102.2032009194626,
          24.334095457014946
        ],
        [
          104.02825807873847,
          0
        ],
        [
          51.10160045973123,
          -31.63432409411936
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1f",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 1313354436,
      "isDeleted": false,
      "id": "6Wb3-C9xXEOCeGkKsVNI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -125.77392632823094,
      "y": 597.2418524487401,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1.279490692112333e-13,
      "height": 20.683981138462585,
      "seed": 435439057,
      "groupIds": [
        "B8UzoqrxXQzmUdGiQhHw-",
        "LlSlH12YBTUur69PhWVLf",
        "KjfTQkrU3mcozks887_vg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006295057,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.279490692112333e-13,
          -20.683981138462585
        ]
      ],
      "index": "b1g",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 1337801284,
      "isDeleted": false,
      "id": "HxvkOFlV4BB3MtW1m-2wA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -177.7880553675957,
      "y": 546.4444281822235,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.89902472624958,
      "height": 29.809266934843052,
      "seed": 535651249,
      "groupIds": [
        "B8UzoqrxXQzmUdGiQhHw-",
        "LlSlH12YBTUur69PhWVLf",
        "KjfTQkrU3mcozks887_vg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006295057,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.014129039369315,
          29.809266934843052
        ],
        [
          101.89902472624958,
          1.520880966063433
        ]
      ],
      "index": "b1h",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 2082820548,
      "isDeleted": false,
      "id": "9wdbRZAmJPeVkpX1Keje2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -121.21128343004193,
      "y": 586.5956856862966,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 25.550800229865626,
      "height": 13.687928694570765,
      "seed": 684180881,
      "groupIds": [
        "B8UzoqrxXQzmUdGiQhHw-",
        "LlSlH12YBTUur69PhWVLf",
        "KjfTQkrU3mcozks887_vg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006295057,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.550800229865626,
          -13.687928694570765
        ]
      ],
      "index": "b1i",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 821,
      "versionNonce": 580811076,
      "isDeleted": false,
      "id": "8WGixD9voYGwM8g4utpbE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -91.28772444989849,
      "y": 566.8820870999218,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 11.737725933878618,
      "height": 12.079572335923604,
      "seed": 1337650033,
      "groupIds": [
        "B8UzoqrxXQzmUdGiQhHw-",
        "LlSlH12YBTUur69PhWVLf",
        "KjfTQkrU3mcozks887_vg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1738006295057,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14616258634896626,
          5.554178281260208
        ],
        [
          11.101153257443542,
          -0.3865654280071472
        ],
        [
          11.737725933878618,
          -6.525394054663397
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1j",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "o1bTVgzD8_xPEvXcNoHWL",
      "type": "text",
      "x": -152.63509695870925,
      "y": 669.932193816654,
      "width": 62.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 378901649,
      "version": 19,
      "versionNonce": 332998212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738006459740,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2flB2OQswPnK8pOQCBxLZ",
      "type": "arrow",
      "x": -52.635096958709255,
      "y": 602.7322731623572,
      "width": 94.40008544921876,
      "height": 0.19085024510911808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 102118340,
      "version": 116,
      "versionNonce": 782674372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738006580609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.40008544921876,
          -0.19085024510911808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2rAsRNZWv1IEs7eMcPidi",
        "focus": 0.24634535828710244,
        "gap": 18.1408358487215,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qLol_uHco35uPTYAGqAmD",
        "focus": -0.0391179091889309,
        "gap": 7.334158232318146,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LgUrQ9R0xlyY3UVQLlpST",
      "type": "arrow",
      "x": -316.63506644113113,
      "y": 516.338113564259,
      "width": 119.19998168945312,
      "height": 43.99413518403571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 238276676,
      "version": 61,
      "versionNonce": 492589764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738006618157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.19998168945312,
          43.99413518403571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_8VHJcC9GoYi5NXw3S_9Y",
        "focus": -0.26926765864080315,
        "gap": 14.19178520908784,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2rAsRNZWv1IEs7eMcPidi",
        "focus": -0.01668310163795597,
        "gap": 14.140957919034001,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2025,
      "versionNonce": 2070096196,
      "isDeleted": false,
      "id": "vXhn-5kDWwsHfCmYTMXDU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.09914672282764,
      "y": 529.0313686172474,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 150.79050610474184,
      "height": 141.1522149341578,
      "seed": 712416324,
      "groupIds": [
        "iIpJdPPvjNwhMXSt3hMhi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1wX",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zq9JGAq8pHC7RNG7joJ7v",
          "type": "arrow"
        }
      ],
      "updated": 1738006586568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1616,
      "versionNonce": 1121232964,
      "isDeleted": false,
      "id": "dlA6tLgV_KWHnZFLHZQdZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.370399225882,
      "y": 584.7432615915496,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130.6479034423828,
      "height": 43.19999999999998,
      "seed": 1392720380,
      "groupIds": [
        "iIpJdPPvjNwhMXSt3hMhi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Context\n(Infrastructure)",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1wZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zj7jvYiPoGMtGiyrPwx4q",
          "type": "arrow"
        }
      ],
      "updated": 1738006586568,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Context\n(Infrastructure)",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "rectangle",
      "version": 1973,
      "versionNonce": 660455420,
      "isDeleted": false,
      "id": "uR8SE1Fgj-8vilxLgp_Qz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.49917113689014,
      "y": 529.4313625137318,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 150.79050610474184,
      "height": 141.1522149341578,
      "seed": 569091196,
      "groupIds": [
        "hpanxW1krkhP9am2VL1TM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1wa",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dJm8zWQ55PqVJaIQ7_VlQ",
          "type": "arrow"
        },
        {
          "id": "Zj7jvYiPoGMtGiyrPwx4q",
          "type": "arrow"
        }
      ],
      "updated": 1738006583170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1581,
      "versionNonce": 1076064636,
      "isDeleted": false,
      "id": "9A40ok9coaG4K36eSj4L_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.4904096018586,
      "y": 585.143255488034,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 95.20793151855469,
      "height": 43.19999999999998,
      "seed": 2137780548,
      "groupIds": [
        "hpanxW1krkhP9am2VL1TM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Services\n(Application)",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1wb",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1738006583170,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Services\n(Application)",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "rectangle",
      "version": 2021,
      "versionNonce": 1690274500,
      "isDeleted": false,
      "id": "qLol_uHco35uPTYAGqAmD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.09914672282764,
      "y": 529.0313075820911,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 150.79050610474184,
      "height": 141.1522149341578,
      "seed": 339947132,
      "groupIds": [
        "Uzs-E1gv1UhGh__rsOQnG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1wbV",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dJm8zWQ55PqVJaIQ7_VlQ",
          "type": "arrow"
        },
        {
          "id": "2flB2OQswPnK8pOQCBxLZ",
          "type": "arrow"
        }
      ],
      "updated": 1738006580609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1650,
      "versionNonce": 724881732,
      "isDeleted": false,
      "id": "eO2Es18tWdcs9tUguFFlU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.28237890117498,
      "y": 584.7432005563934,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94.82394409179688,
      "height": 43.19999999999998,
      "seed": 665454404,
      "groupIds": [
        "Uzs-E1gv1UhGh__rsOQnG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Controllers\n(API Layer)",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1wc",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1738006580609,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Controllers\n(API Layer)",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "dJm8zWQ55PqVJaIQ7_VlQ",
      "type": "arrow",
      "x": 203.364964076447,
      "y": 604.1507536533492,
      "width": 79.199951171875,
      "height": 1.1010380633204022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1217294916,
      "version": 180,
      "versionNonce": 1243373692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738006583170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.199951171875,
          -1.1010380633204022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLol_uHco35uPTYAGqAmD",
        "focus": 0.04427513322281783,
        "gap": 3.4753112488775173,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uR8SE1Fgj-8vilxLgp_Qz",
        "focus": -0.027271606566588603,
        "gap": 2.934255888568117,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zj7jvYiPoGMtGiyrPwx4q",
      "type": "arrow",
      "x": 440.16495186941575,
      "y": 607.8590809786384,
      "width": 64,
      "height": 1.489433250707748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1134718460,
      "version": 125,
      "versionNonce": 908001220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738006586568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -1.489433250707748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uR8SE1Fgj-8vilxLgp_Qz",
        "focus": 0.10159401914651768,
        "gap": 3.8752746277837957,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dlA6tLgV_KWHnZFLHZQdZ",
        "focus": 0.07891150955465245,
        "gap": 14.205447356466266,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zq9JGAq8pHC7RNG7joJ7v",
      "type": "arrow",
      "x": 665.7649884905095,
      "y": 603.9033343767543,
      "width": 79.1998291015625,
      "height": 0.3710734214283775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1906275268,
      "version": 213,
      "versionNonce": 215708924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738006610025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.1998291015625,
          -0.3710734214283775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vXhn-5kDWwsHfCmYTMXDU",
        "focus": 0.0659336854038034,
        "gap": 5.875335662939904,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hy56TGCCIzbYrJypCAVm3",
      "type": "arrow",
      "x": -298.23519461495925,
      "y": 676.3322640070837,
      "width": 111.20001220703125,
      "height": 58.400054931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 524324732,
      "version": 34,
      "versionNonce": 1473015108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738006626765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.20001220703125,
          -58.400054931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQoDNzmS0-xX3Ehp23hTx",
        "focus": 0.4605734575978947,
        "gap": 7.8275810606296545,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2rAsRNZWv1IEs7eMcPidi",
        "focus": -0.01638035147170127,
        "gap": 3.741055575284001,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ro_yeKqzLtMdYIReqOGy",
      "type": "rectangle",
      "x": -635.8352007184749,
      "y": 267.5321999201697,
      "width": 1497.5999755859375,
      "height": 675.2000579833983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 402083140,
      "version": 195,
      "versionNonce": 695577724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738006821087,
      "link": null,
      "locked": false
    },
    {
      "id": "CI1Vbz82gGpp7WpLUyJ_8",
      "type": "text",
      "x": 29.76477486746262,
      "y": 285.9321938166541,
      "width": 130.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1014663492,
      "version": 58,
      "versionNonce": 968673916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738006764644,
      "link": null,
      "locked": false,
      "text": "Request flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request flow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}